{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-CPV6M2H\\SQLEXPRESS;Initial Catalog=UniversitiesDb;Persist Security Info=True;User ID=sa;Password=123456789"
  },
  "AllowedHosts": "*"
}
